# demo-projects

./: .gitignore
Assembly/: days in index.asm
Flutter/flutter_crud_bloc_app/: README.md  pubspec.yaml
Flutter/flutter_crud_bloc_app/lib/: crud.dart  main.dart
Flutter/flutter_crud_bloc_app/linux/: CMakeLists.txt
Flutter/flutter_crud_bloc_app/test/: widget_test.dart
Flutter/flutter_crud_bloc_app/web/: index.html  manifest.json
Flutter/flutter_crud_bloc_app/windows/: CMakeLists.txt
Java/Book Store/: BookStore.java
Java/Library Management System/database/: library.sql
Java/Library Management System/src/: Database.java  DevTools.java  Librarian.java  LibraryStaff.java  Main.java  Patron.java
Java/euphoria-android/: .gitignore  README.md  build.gradle
Java/euphoria-android/app/: build.gradle
Java/euphoria-android/app/src/main/: AndroidManifest.xml
Java/euphoria-android/app/src/main/java/eu/pho/ria/: ChatActivity.java  FileUploadActivity.java  FileUtil.java  ImageActivity.java  MainActivity.java  OtherActivity.java  ProfileActivity.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java  VideoActivity.java
Java/euphoria-android/app/src/main/res/layout/: chat.xml  chatbox.xml  file_list.xml  file_upload.xml  image.xml  main.xml  profile.xml  sticker.xml
Java/euphoria-android/app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
Java/omni-browser/: .gitignore  README.md  build.gradle  local.properties
Java/omni-browser/app/: build.gradle
Java/omni-browser/app/src/main/: AndroidManifest.xml
Java/omni-browser/app/src/main/java/nexina/omni/browser/: BluetoothConnect.java  BluetoothController.java  BookmarkActivity.java  FileUtil.java  HistoryActivity.java  InfoActivity.java  LockActivity.java  MainActivity.java  NotreadyActivity.java  RequestNetwork.java  RequestNetworkController.java  SettingActivity.java  SketchwareUtil.java  ViewSourceActivity.java
Java/omni-browser/app/src/main/res/layout/: info.xml  list.xml  view_source.xml
Java/omni-browser/app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
Python/attendance-system/: Attendance.csv  main.py
Python/attendance-system/Live-Face-Detection-Attendance-Python-OpenCV-Computer-Vision/: FaceDetecWithAttendance.py
Python/chatty-pyqt5/: README.md
Python/chatty-pyqt5/app/: listitem.py  main.py
Python/chatty-pyqt5/design/: form.ui
Python/omniviewer-pyqt6/: README.md  form.ui  omniviewer.py
Visual Basics/hover-widget/: Hover Widget.sln  README.md
Visual Basics/hover-widget/Hover Widget/: Form1.Designer.vb  Form1.resx  Form1.vb  Form10.Designer.vb  Form10.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  Form5.Designer.vb  Form5.resx  (+14 more)
electronjs/bubble/: bubble.html  bubble.js  chat.html  data.js  database.js  index.html  main.js  package-lock.json  package.json  style-bubble.css  style-chat.css  style-index.css
(+25 files in other folders)
