plugins {
	id 'com.android.application'
}

android {
	namespace "nexina.omni.browser"
	compileSdk 34

	defaultConfig {
		applicationId "nexina.omni.browser"
		minSdk 21
		targetSdk 34
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildFeatures {
		viewBinding true
	}

	useLibrary 'org.apache.http.legacy'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.squareup.okhttp3:okhttp:3.14.9'
	implementation 'com.google.firebase:firebase-common:21.0.0'
}
