// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.2.0'
	}
}

allprojects {
	repositories {
		mavenCentral()
		google()
	}

	configurations.all {
		resolutionStrategy.eachDependency { details ->
			if (details.requested.group == 'org.jetbrains.kotlin') {
				details.useVersion '1.8.22'
				details.because "Force consistent Kotlin version to avoid class duplication"
			}
		}
	}
}
