plugins {
	id 'com.android.application'
	id 'com.google.gms.google-services'
}

android {
	namespace 'eu.pho.ria'
	compileSdk 34

	defaultConfig {
		applicationId "eu.pho.ria"
		minSdk 21
		targetSdk 34
		versionCode 1
		versionName "1.1"

		// Required for legacy HTTP (Apache HttpClient)
		useLibrary 'org.apache.http.legacy'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.11.0'

	implementation 'com.google.firebase:firebase-database:20.3.0'
	implementation 'com.google.firebase:firebase-storage:20.3.0'
	implementation 'com.google.code.gson:gson:2.10.1'

	implementation 'com.github.bumptech.glide:glide:4.16.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'

	annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
